<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuaCheck - Yapısal Dayanıklılık Analizi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="container">
            <img src="images/logo.png" alt="QuaCheck Logo" class="logo">
            <ul class="nav-links">
                <li><a href="#" onclick="sayfaGoster('anasayfa')" class="active" id="nav-anasayfa">Ana Sayfa</a></li>
                <li><a href="#" onclick="sayfaGoster('hakkimizda')" id="nav-hakkimizda">Hakkımızda</a></li>
                <li><a href="#" onclick="sayfaGoster('galeri')" id="nav-galeri">3D Model</a></li>
            </ul>
        </nav>
    </header>

    <!-- ANA SAYFA -->
    <div id="anasayfa-sayfasi" class="sayfa-icerigi active">
        <section class="ana-bolum">
            <div class="ana-icerik">
                <h1>QuaCheck</h1>
                <p>Yapıların mikro titreşimlerini algılayarak dayanıklılık analizi yapan yenilikçi teknoloji</p>
            </div>
        </section>

        <section class="ozellikler">
            <div class="container">
                <h2 class="bolum-basligi">Neden QuaCheck?</h2>
                <p class="bolum-alt-basligi">Gelişmiş sensör teknolojisi ile yapıların güvenliğini gerçek zamanlı olarak izliyoruz</p>
                
                <div class="kartlar">
                    <div class="kart">
                        <div class="ikon">📉</div>
                        <h3>Gerçek Zamanlı İzleme</h3>
                        <p>Yapıların mikro titreşimlerini 7/24 izleyerek anlık durum raporları sunar.</p>
                    </div>
                    
                    <div class="kart">
                        <div class="ikon">✅</div>
                        <h3>Yeni Standart</h3>
                        <p>Modüler yapısıyla kullanıcılar tarafından özelleştirilebilir. </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="teknoloji">
            <div class="container">
                <h2 class="bolum-basligi">Teknolojimiz</h2>
                <div class="iki-kolon">
                    <img src="images/pexels-danny-meneses-340146-943096.jpg" alt="Teknoloji" class="resim">
                    <div>
                        <h3>Gelişmiş Sismik İzleme</h3>
                        <p>QuaCheck, yapıların mikro titreşimlerini algılamak için hassas sensörler kullanır.</p>
                        <ul class="liste">
                            <li>Yüksek hassasiyetli titreşim sensörleri</li>
                            <li>Gerçek zamanlı veri izleme</li>
                            <li>Bulut tabanlı izleme sistemi</li>
                            <li>Mobil uygulama desteği</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- HAKKIMIZDA SAYFASI -->
    <div id="hakkimizda-sayfasi" class="sayfa-icerigi">
        <section class="sayfa-basligi">
            <h1>Hakkımızda</h1>
            <p>Yapısal güvenlik alanında yenilikçi çözümler sunan öncü firmamızı tanıyın</p>
        </section>

        <section class="bolum">
            <div class="container">
                <div class="iki-kolon">
                    <div class="metin">
                        <p>QuaCheck, 2022'de insanlik yararına teknoloji ilerletme misyonuyla kuruldu. Amacı, deprem analiz sensörleriyle yaşam kalitesini artırmak ve toplumun güvenliğine katkıda bulunmaktır. Takımımız, Yazılım Mühendisliği, Elektrik-Elektronik Mühendisliği alanlarında farklı disiplinlerden gelen öğrencilerden oluşmaktadır.</p>
                        <p>Başlangıçta yerel olarak başlayarak Türkiye genelinde ve sonrasında dünya çapında depremin yıkımını ve can kaybını en aza indirmeyi hedefliyoruz. Yenilikçi düşünce ve teknolojiyle entegre yaklaşımlarıyla geleceğe güvenle ilerlemeyi amaçlıyoruz. Takımımız, insanlığın ortak çıkarlan doğrultusunda teknolojiyi ilerletmeye devam edeceğine ve yeni ekiple daha büyük ve etkili projeler gerçekleştireceklerine inanmaktadır. Ekibimiz, özellikle ülkemizde deprem felaketinin önüne geçebilmek adına güvenli yapı stratejileri geliştirmesi hedefiyle yenilikçi ve inovatif bir çözüm bulma amacıyla bir araya gelmiştir.</p>
                    </div>
                    <img src="images/pexels-matthew-jesus-468170389-29899251.jpg" alt="Ekip" class="resim">
                </div>
            </div>
        </section>

        <section class="bolum">
            <div class="container">
                <h2 class="bolum-basligi">Vizyonumuz & Misyonumuz</h2>
                <div class="kartlar">
                    <div class="kart">
                        <div class="ikon">🧭</div>
                        <h3>Vizyonumuz</h3>
                        <p>Ülkemizin ihtiyaçlarına en yeni teknolojilerle çözümler sunarak rekabetçi, sürdürülebilir, özgün, yerli ve milli projeler üreterek mühendislik alanında öncü olmayı hedefliyoruz. Ulusal ve uluslararası platformlarda ülkemizi başarıyla temsil ederek topluma değer katmayı amaçlıyoruz.</p>
                    </div>
                    
                    <div class="kart">
                        <div class="ikon">🚀</div>
                        <h3>Misyonumuz</h3>
                        <p>Ülkemizin ihtiyaçlarına özellikle doğal afetler sonucu yaşanan büyük yıkımlarının önüne geçebilmek adına en yeni teknolojilerle çözümler sunarak rekabetçi, sürdürülebilir ve özgün projeler üreterek mühendislik alanında öncü olmayı hedefliyoruz. Ulusal ve uluslararası platformlarda ülkemizi başarıyla temsil ederek topluma değer katmayı amaçlıyoruz.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="bolum">
            <div class="container">
                <h2 class="bolum-basligi">Değerlerimiz</h2>
                <div class="kartlar degerler">
                    <div class="kart">
                        <div class="ikon">🤝🏻</div>
                        <h4>Takım Ruhu</h4>
                        <p>İş birliği içinde olup birbirimize destek olmak.</p>
                    </div>
                    
                    <div class="kart">
                        <div class="ikon">✨</div>
                        <h4>Kalite</h4>
                        <p>En yüksek kalite standartlarını hedeflemek.</p>
                    </div>
                    
                    <div class="kart">
                        <div class="ikon">🌱</div>
                        <h4>Sürdürülebilirlik</h4>
                        <p>Çevreye duyarlı yaklaşımlarla hareket etmek.</p>
                    </div>
                    
                    <div class="kart">
                        <div class="ikon">🧠</div>
                        <h4>İnovasyon</h4>
                        <p>Sürekli araştırma ve geliştirme ile yenilik katmak.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- 3D MODEL SAYFASI -->
    <div id="galeri-sayfasi" class="sayfa-icerigi">
        <section class="bolum">
            <div class="container">
                <h2 class="bolum-basligi">3D Model</h2>
                <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
                <script type="importmap">
                {
                "imports": {
                "three": "https://unpkg.com/three@v0.163.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@v0.163.0/examples/jsm/"
                } 
                }
            </script>   
            </div>
        </section>
        <div id="model-container" style="width: 100%; height: 600px; position: relative;"></div>
        <div>
            <div id="progress-container">
                <div id="progress">Engaging Hyperdrive...</div>
            </div>
        
            
        </div>    
    </div>




    <footer>
        <div class="container">
            <p>&copy; 2024 QuaCheck. Tüm hakları saklıdır.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>