* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    height: 60px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: color 0.3s ease;
    position: relative;
    cursor: pointer;
}

.nav-links a:hover,
.nav-links a.active {
    color: #dc2626;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: #dc2626;
    transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

/* Sayfa İçeriği */
.sayfa-icerigi {
    display: none;
}

.sayfa-icerigi.active {
    display: block;
}

/* Ana Bölüm - Logo yerine uygun arka plan resmi */
.ana-bolum {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                url('images/logo-transparent-v2.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.ana-icerik h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.ana-icerik p {
    font-size: 1.3rem;
    max-width: 600px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

/* Diğer stiller aynı kalacak... */
.bolum,
.ozellikler,
.teknoloji {
    padding: 5rem 0;
}

.ozellikler {
    background: #f8fafc;
}

.bolum:nth-child(even) {
    background: #f8fafc;
}

.bolum-basligi {
    text-align: center;
    font-size: 2.5rem;
    color: #1f2937;
    margin-bottom: 1rem;
}

.bolum-alt-basligi {
    text-align: center;
    color: #6b7280;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 3rem;
}

.kartlar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.kartlar.degerler {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.kart {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.kart:hover {
    transform: translateY(-5px);
}

.ikon {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #dc2626, #9ac0cd);
    border-radius: 50%;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.degerler .ikon {
    width: auto;
    height: auto;
    background: none;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.kart h3,
.kart h4 {
    color: #1f2937;
    margin-bottom: 1rem;
}

.kart p {
    color: #6b7280;
    line-height: 1.6;
}

.iki-kolon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    margin-top: 3rem;
}

.resim {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.metin {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #4b5563;
}

.metin p {
    margin-bottom: 1rem;
}

.liste {
    list-style: none;
    padding: 0;
}

.liste li {
    padding: 0.5rem 0;
    color: #6b7280;
    position: relative;
    padding-left: 1.5rem;
}

.liste li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #dc2626;
    font-weight: bold;
}

.sayfa-basligi {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                url('images/pexels-apasaric-2603464.jpg');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 80px;
}

.sayfa-basligi h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.sayfa-basligi p {
    font-size: 1.2rem;
    max-width: 600px;
}

footer {
    background: #111827;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

/* Responsive - Düzeltilmiş */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 1rem;
    }
    
    .ana-icerik h1 {
        font-size: 2.5rem;
    }
    
    .iki-kolon {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .kartlar {
        grid-template-columns: 1fr;
    }
}

#model-container canvas {
  width: 100% !important;
  height: 100% !important;
  display: block;
}

#progress-container {
  text-align: center;
  padding: 20px;
  color: white;
}